<!DOCTYPE html>
<html>
	<head>
		<title>石头剪刀布20170223</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=0"/>
		<style type="text/css">
			body{
				margin:0;
				padding: 0;
				background-color: #cccccc;
			}
			.warp{
				height: 100%;
				width: 100%;
				margin-top: 50px;
			}
			.main{
				margin: 0 auto;
				height: 720px;
				width: 1024px;
			}
			.jifenlan{
				width: 20%;
				height: 100%;
				background-color: #EEF8FF;
				float: left;
			}
			.bisailan{
				width: 80%;
				height: 100%;
				float: right;
				background-color: #F7F7F7;
			}
			.jifenlan-diannao{
				width: 100%;
				height: 50%;
				text-align: center;
				border-bottom: solid 2px #cccccc;
			}
			.jifenlan-wanjia{
				width: 100%;
				height: 50%;
				text-align: center;
			}
			.bisailan-diannao{
				width: 100%;
				height: 50%;
				text-align: center;
				border-bottom: solid 2px #cccccc;
				border-left: solid 2px #cccccc;
			}
			.bisailan-wanjia{
				width: 100%;
				height: 50%;
				border-left: solid 2px #cccccc;
				text-align: center;
			}
			.shitou{
				width: 30%;
				height: 100%;
				float: left;
			}
			.bisailan-wanjia img{
				width: 80%;
				margin-top: 20px;
			}
			.jiandao{
				height: 100%;
				width: 30%;
				margin: 0 auto;
			}
			.bu{
				width: 30%;
				height: 100%;
				float: right;
			}
			.bisailan-wanjia img:hover{
				box-shadow: 10px 10px 2px #888888;
			}
			.bisailan-diannao img{
				height: 240px;
				width: 240px;
				margin-top: 10px;
			}
			.tishi{
				margin-top: 45px;
				font-size: 2em;
				color: red;
			}
			.diannao-text{
				font-size: 3em;
			}
			.wanjia-text{
				font-size: 3em;
				margin-top: 220px;	
			}
			.diannao-fenshu{
				font-size: 3em;
				margin-top: 220px;
			}
			.wanjia-fenshu{
				font-size: 3em;
				margin-top: 10px;
			}
			.chongxin{
				margin-top: 50px;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="main">			
				<div class="jifenlan">
					<div class="jifenlan-diannao">
						<div class="diannao-text">电脑</div>
						<div class="diannao-fenshu"><span id="diannao-fenshu" >0</span>分</div>
					</div>
					<div class="jifenlan-wanjia">
						<div class="wanjia-fenshu"><span id="wanjia-fenshu">0</span>分</div>
						<div class="wanjia-text">玩家</div>
					</div>
				</div>
				<div class="bisailan">
					<div class="bisailan-diannao">
						<img id="diannao-img" src="imgs/what.jpg">
						<div id="tishi" class="tishi"></div>
					</div>
					<div class="bisailan-wanjia">
						<div class="shitou quantou">
							<img id="rock" src="imgs/rock.jpg" onclick="playRock()">
							<button class="chongxin" onclick="refresh()">重新开始</button>
						</div>
						<div class="bu quantou">
							<img id="paper" src="imgs/paper.jpg" onclick="playPaper()">
						</div>
						<div class="jiandao quantou">
							<img id="scissors" src="imgs/scissors.jpg" onclick="playScissors()">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--js代码-->
		<script type="text/javascript">
			function playRock(){
				var ai=Math.random();
				if(ai<0.34){
					document.getElementById("diannao-img").src="imgs/rock.jpg";
					document.getElementById("tishi").innerHTML="平局";
				}else if(ai<0.67&&ai>0.34){
					document.getElementById("diannao-img").src="imgs/scissors.jpg";
					document.getElementById("tishi").innerHTML="你赢了！";
				}else{
					document.getElementById("diannao-img").src="imgs/paper.jpg";
					document.getElementById("tishi").innerHTML="你输了！";
				}
				var jieguo=document.getElementById("tishi").innerHTML;
					bifen1=document.getElementById("diannao-fenshu").innerHTML;
					bifen2=document.getElementById("wanjia-fenshu").innerHTML;
					num1=Number(bifen1);
					num2=Number(bifen2);
				if(jieguo=="你赢了！"){
					document.getElementById("wanjia-fenshu").innerHTML=num2+1;
				}else if (jieguo=="你输了！") {
						document.getElementById("diannao-fenshu").innerHTML=num1+1;	
					}
				setTimeout(function() {document.getElementById('diannao-img').src="imgs/what.jpg"}, 2500);	
			}
			function playPaper(){
				var ai=Math.random();
				if(ai<0.34){
					document.getElementById("diannao-img").src="imgs/rock.jpg";
					document.getElementById("tishi").innerHTML="你赢了！";
				}else if(ai<0.67&&ai>0.34){
					document.getElementById("diannao-img").src="imgs/scissors.jpg";
					document.getElementById("tishi").innerHTML="你输了！";
				}else{
					document.getElementById("diannao-img").src="imgs/paper.jpg";
					document.getElementById("tishi").innerHTML="平局";
				}
				var jieguo=document.getElementById("tishi").innerHTML;
					bifen1=document.getElementById("diannao-fenshu").innerHTML;
					bifen2=document.getElementById("wanjia-fenshu").innerHTML;
					num1=Number(bifen1);
					num2=Number(bifen2);
				if(jieguo=="你赢了！"){
					document.getElementById("wanjia-fenshu").innerHTML=num2+1;
				}else if (jieguo=="你输了！") {
						document.getElementById("diannao-fenshu").innerHTML=num1+1;	
					}
				setTimeout(function() {document.getElementById('diannao-img').src="imgs/what.jpg"}, 2500);	
			}
			function playScissors(){
				var ai=Math.random();
				if(ai<0.34){
					document.getElementById("diannao-img").src="imgs/rock.jpg";
					document.getElementById("tishi").innerHTML="你输了！";
				}else if(ai<0.67&&ai>0.34){
					document.getElementById("diannao-img").src="imgs/scissors.jpg";
					document.getElementById("tishi").innerHTML="平局";
				}else{
					document.getElementById("diannao-img").src="imgs/paper.jpg";
					document.getElementById("tishi").innerHTML="你赢了！";
				}
				var jieguo=document.getElementById("tishi").innerHTML;
					bifen1=document.getElementById("diannao-fenshu").innerHTML;
					bifen2=document.getElementById("wanjia-fenshu").innerHTML;
					num1=Number(bifen1);
					num2=Number(bifen2);
				if(jieguo=="你赢了！"){
					document.getElementById("wanjia-fenshu").innerHTML=num2+1;
				}else if (jieguo=="你输了！") {
						document.getElementById("diannao-fenshu").innerHTML=num1+1;	
					}
				setTimeout(function() {document.getElementById('diannao-img').src="imgs/what.jpg"}, 2500);	
			}
			function refresh(){
				window.location.reload();
			}
		</script>						
	</body>
</html>